               , ,
                         /| |\
                        / | | \
                        | | | |     Neeaah, Whats up Doc !?!
                        \ | | /
                         \|w|/    /
                         /_ _\   /      ,
              /\       _:()_():_       /]
              ||_     : ._=Y=_  :     / /
             [)(_\,   ',__\W/ _,'    /  \
             [) \_/\    _/'='\      /-/\)
              [_| \ \  ///  \ '._  / /
              :;   \ \///   / |  '` /
              ;::   \ `|:   : |',_.'
              """    \_|:   : |
                       |:   : |'".
                       /`._.'  \/
                      /  /|   /
                     |  \ /  /
                      '. '. /
                        '. '
                        / \ \
                       / / \'=,
                 .----' /   \ (\__
            snd (((____/     \ \  )
                              '.\_)
